*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;

  --clr-dark-blue-bg: hsl(233, 47%, 7%);
  --clr-blue-card: hsl(244, 38%, 16%);
  --clr-violet: hsl(277, 64%, 61%);
  --clr-white-heading: hsl(0, 0%, 100%);
  --clr-white-main-para: hsla(0, 0%, 100%, 0.75);
  --clr-white-stats-heading: hsla(0, 0%, 100%, 0.6);
}
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  color: var(--clr-white-heading);
  background-color: var(--clr-dark-blue-bg);
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a:link,
a:visited {
  color: var(--clr-violet);
}

.attribution {
  position: fixed;
  bottom: 0;
  text-align: center;
  display: block;
  width: 100%;
}
main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  margin: 0 2.4rem;
  max-width: 111rem;
  border-radius: 0.8rem;
  background-color: var(--clr-blue-card);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.img-container {
  width: 100%;
  height: 24rem;
  position: relative;
  background-image: url('./images/image-header-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.img-container::after {
  position: absolute;
  content: '';
  background-color: var(--clr-violet);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.93;
  mix-blend-mode: multiply;
  filter: brightness(95%);
}

.contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 3rem;
  text-align: center;
}
.contents h1 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.15;
}
.contents h1 span {
  color: var(--clr-violet);
}
.contents > p {
  font-size: 1.5rem;
  line-height: 1.67;
  color: var(--clr-white-main-para);
  margin-bottom: 1.2rem;
}
.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.stat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.stat-container h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--clr-white-heading);
}
.stat-container p {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2.08;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--clr-white-stats-heading);
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .img-container {
    height: 100%;
    background-image: url('./images/image-header-desktop.jpg');
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
  .contents {
    padding: 7rem 5rem;
    align-items: flex-start;
    text-align: left;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .contents h1 {
    font-size: 3.6rem;
    line-height: 1.22;
  }
  .contents > p {
    margin-bottom: 4rem;
    width: 90%;
  }
  .stats-container {
    flex-direction: row;
    width: 90%;
    gap: 0;
  }
  .stat-container {
    margin-right: 5rem;
  }
}
